AUTH_GOOGLE_ID =92422123388-mh70l6ld5gcmelmkksru3p9lqcch1fi3.apps.googleusercontent.com
AUTH_GOOGLE_SECRET =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
AUTH_SECRET='IpLd28W89KYthNzIHl6ui8ZdDCfwRweBlnymSDej0suoejd0EVnawwQETtM='
MONGODB_URI="mongodb+srv://adil:adilsarfraz2233@cluster0.8mjhowe.mongodb.net/refferal?retryWrites=true&w=majority"